{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "The Complex project in which we handel multiple user with there videos, comments and tweets",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "api",
    "social-media"
  ],
  "author": "Ratnesh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.3"
  }
}
